version = '0.0'

apply plugin: 'java'
sourceCompatibility = 1.7

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile project(':core')
    
    compile 'commons-lang:commons-lang:2.6'
    
    compile 'org.springframework:spring-core:3.2.4.RELEASE'
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-beans:3.2.4.RELEASE'
}

repositories {
    mavenCentral()
}

apply plugin:'application'
mainClassName = "cyberwaste.kuzoff.shell.ShellManager"