# kuzoff

./: .gitignore  INSTALL  README.md  settings.gradle
corba-client/: build.gradle
corba-client/src/main/java/cyberwaste/kuzoff/corba/client/: Config.java  CorbaClientManager.java
corba-server/: build.gradle
corba-server/orb.db/: NC0
corba-server/src/main/java/cyberwaste/kuzoff/corba/server/: Config.java  CorbaServerManager.java  RemoteDatabaseManager.java  RemoteDatabaseManagerImpl.java
core/: build.gradle
core/src/main/java/cyberwaste/kuzoff/core/: DatabaseManager.java  DatabaseManagerException.java  FileSystemManager.java  IOManager.java
core/src/main/java/cyberwaste/kuzoff/core/command/: AddTable.java  Argument.java  Command.java  CommandBuilder.java  ShowDatabase.java
core/src/main/java/cyberwaste/kuzoff/core/command/impl/: AddRow.java  AddTable.java  DiffTables.java  DropDatabase.java  DropRow.java  DropTable.java  SelectTable.java  ShowDatabase.java  ShowTable.java  UniqueTable.java
core/src/main/java/cyberwaste/kuzoff/core/domain/: Row.java  Table.java  Type.java  Value.java
core/src/main/java/cyberwaste/kuzoff/core/domain/types/: Char.java  HtmlFile.java  Int.java  IntInterval.java  Longint.java  Real.java  TextFile.java
core/src/main/java/cyberwaste/kuzoff/core/impl/: DatabaseManagerImpl.java  FileSystemManagerImpl.java
core/src/test/java/cyberwaste/kuzoff/core/impl/: DatabaseManagerImplTest.java
groovy-client/: build.gradle
groovy-client/src/main/groovy/cyberwaste/kuzoff/ws/groovyclient/: WebServiceGroovyClient.groovy
http-client/: build.gradle
http-client/src/main/java/cyberwaste/kuzoff/http/client/: Config.java  HttpClientManager.java
http-server/: build.gradle
http-server/src/main/resources/: httpInvokerServerContext.xml
http-server/src/main/webapp/WEB-INF/: httpInvokerServer-servlet.xml  web.xml
iiop-client/: build.gradle
iiop-client/src/main/java/cyberwaste/kuzoff/iiop/client/: Config.java  IIOPClientManager.java
iiop-server/src/main/java/cyberwaste/kuzoff/iiop/server/: Config.java  IIOPServerManager.java  RemoteDatabaseManager.java  RemoteDatabaseManagerImpl.java
report/: report-update.docx  report.docx
rmi-client/: build.gradle
rmi-client/src/main/java/cyberwaste/kuzoff/rmi/client/: Config.java  RmiClientManager.java
rmi-server/: build.gradle
rmi-server/src/main/java/cyberwaste/kuzoff/rmi/server/: Config.java  RmiServerManager.java
shell/: build.gradle
shell/src/main/java/cyberwaste/kuzoff/shell/: Config.java  ShellManager.java
uml/: classes.plantuml  usecase.plantuml
web/: build.gradle
web/src/main/java/cyberwaste/kuzoff/web/jsf/: JobsWebApp.java  RitchieWebApp.java  WebApp.java
web/src/main/resources/: webContext.xml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/view/: jobs.xhtml  main.xhtml  ritchie.xhtml
web2/: build.gradle
web2/src/main/webapp/WEB-INF/: web.xml
web2/src/main/webapp/css/: styles.css
web2/src/main/webapp/js/: main.js
web2/src/main/webapp/view/: main  main.html
webservice-client/: build.gradle
webservice-client/src/main/java/cyberwaste/kuzoff/ws/client/: Config.java  WebServiceClientManager.java  WebServiceDatabaseManager.java
webservice-server/: build.gradle
webservice-server/src/main/java/cyberwaste/kuzoff/ws/server/: WebServiceDatabaseManagerFacade.java
