version = '0.0'

apply plugin: 'java'
sourceCompatibility = 1.7

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile project(':core')
    compile project(':shell')
    
    compile 'commons-lang:commons-lang:2.6'
    
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}

repositories {
    mavenCentral()
}

apply plugin:'application'
mainClassName = "cyberwaste.kuzoff.ws.client.WebServiceClientManager"