version = '0.0'

apply plugin: 'java'
sourceCompatibility = 1.7

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    
    testCompile 'junit:junit:4.11'
}

repositories {
    mavenCentral()
}