version = '0.0'

apply plugin: 'java'
sourceCompatibility = 1.7

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

String os;
switch(System.getProperty('os.name').toLowerCase().split()[0]) {
  case 'windows':
    os = 'windows'
    break
  case 'linux':
    os = 'linux' 
    break
  default:
    throw new Exception('Unknown OS')
}

dependencies {
    compile project(':core')
    
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-remoting:2.0.8'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
}

repositories {
    mavenCentral()
}

apply plugin: 'war'

war {
    archiveName 'kuzoff-http.war'
}

task deploy(type:Exec) {
    if (os=='windows') {
        commandLine 'cmd', '/c', 'src\\build\\bat\\deploy.bat'
    } else {
        commandLine 'sh', 'src/build/bat/deploy.sh'
    }
}
deploy.dependsOn build

task start(type:Exec) {
    if (os=='windows') {
        commandLine 'cmd', '/c', 'src\\build\\bat\\start.bat'
    } else {
        commandLine 'sh', 'src/build/bat/start.sh'
    }
}
start.dependsOn deploy
