version = '0.0'

apply plugin: 'java'
sourceCompatibility = 1.7

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile project(':core')
    
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-remoting:2.0.8'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
}

repositories {
    mavenCentral()
}

apply plugin: 'war'

war {
    archiveName 'kuzoff-http.war'
}

task deploy(type:Exec) {
    commandLine 'cmd', '/c', 'src\\build\\bat\\deploy.bat'
}
deploy.dependsOn build

task start(type:Exec) {
    commandLine 'cmd', '/c', 'src\\build\\bat\\start.bat'
}
start.dependsOn deploy
