version = '0.0'

apply plugin: 'groovy'

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile localGroovy()
    
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.0'
}

repositories {
    mavenCentral()
}

apply plugin:'application'
mainClassName = "cyberwaste.kuzoff.ws.groovyclient.WebServiceGroovyClient"
